## SIGNATE Assessment

In [2]:
import sys
import re
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from keras.utils import np_utils
from sklearn.preprocessing import LabelEncoder

%matplotlib inline

import check_miss_value as chv

In [3]:
train_pd = pd.read_csv('../000_data/train.csv')
test_pd = pd.read_csv('../000_data/test.csv')

In [4]:
# int(re.sub(r'\D', '', train_pd.host_response_rate[1]))
# re.sub(r'\D', '100%')
# train_pd.host_response_rate[1]
# type(train_pd.host_response_rate)

In [5]:
# train_pd.host_response_rate.head().isnull()

In [6]:
# train_pd[train_pd['host_response_rate'].isnull()] = '0%'

In [7]:
# train_pd.host_response_rate.head()

In [8]:
# train_pd['host_response_rate'] = train_pd.host_response_rate.apply(lambda x: re.sub(r'\D', '', x))
# train_pd['host_response_rate'] = train_pd.host_response_rate.apply(lambda x: x + '%')

In [9]:
train_pd.shape, test_pd.shape

((55583, 29), (18528, 28))

In [10]:
train_pd.describe()

,id,accommodates,bathrooms,bedrooms,beds,latitude,longitude,number_of_reviews,review_scores_rating,y
count,55583.000000,55583.000000,55436.000000,55512.000000,55487.000000,55583.000000,55583.000000,55583.000000,43027.000000,55583.000000
mean,27791.000000,3.152906,1.236426,1.265312,1.711770,38.450812,-92.342406,20.937283,94.077928,160.163647
std,16045.574343,2.153001,0.583074,0.849319,1.257822,3.080869,21.687844,37.951889,7.802154,168.087140
min,0.000000,1.000000,0.000000,0.000000,0.000000,33.338905,-122.511500,0.000000,20.000000,1.000000
25%,13895.500000,2.000000,1.000000,1.000000,1.000000,34.128205,-118.341876,1.000000,92.000000,74.000000
50%,27791.000000,2.000000,1.000000,1.000000,1.000000,40.663312,-76.995602,6.000000,96.000000,111.000000
75%,41686.500000,4.000000,1.000000,1.000000,2.000000,40.746146,-73.954703,23.000000,100.000000,185.000000
max,55582.000000,16.000000,8.000000,10.000000,18.000000,42.390437,-70.999166,605.000000,100.000000,1999.000000

In [11]:
test_pd.describe()

,id,accommodates,bathrooms,bedrooms,beds,latitude,longitude,number_of_reviews,review_scores_rating
count,18528.000000,18528.000000,18475.000000,18508.000000,18493.000000,18528.000000,18528.000000,18528.000000,14362.000000
mean,9263.500000,3.161863,1.231773,1.267236,1.708160,38.431396,-92.562881,20.790425,94.035719
std,5348.717229,2.155397,0.578944,0.860580,1.243063,3.078096,21.757419,37.457273,7.938919
min,0.000000,1.000000,0.000000,0.000000,0.000000,33.343011,-122.510940,0.000000,20.000000
25%,4631.750000,2.000000,1.000000,1.000000,1.000000,34.126672,-118.344098,1.000000,92.000000
50%,9263.500000,2.000000,1.000000,1.000000,1.000000,40.658229,-77.000323,6.000000,96.000000
75%,13895.250000,4.000000,1.000000,1.000000,2.000000,40.745958,-73.954432,23.000000,100.000000
max,18527.000000,16.000000,8.000000,10.000000,16.000000,42.390248,-70.985047,451.000000,100.000000

In [12]:
train_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55583 entries, 0 to 55582
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      55583 non-null  int64
 1   accommodates            55583 non-null  int64
 2   amenities               55583 non-null  object
 3   bathrooms               55436 non-null  float64
 4   bed_type                55583 non-null  object
 5   bedrooms                55512 non-null  float64
 6   beds                    55487 non-null  float64
 7   cancellation_policy     55583 non-null  object
 8   city                    55583 non-null  object
 9   cleaning_fee            55583 non-null  object
 10  description             55583 non-null  object
 11  first_review            43675 non-null  object
 12  host_has_profile_pic    55435 non-null  object
 13  host_identity_verified  55435 non-null  object
 14  host_response_rate      41879 non-null  object
 15  host_since              55435 non-null  object
 16  instant_bookable        55583 non-null  object
 17  last_review             43703 non-null  object
 18  latitude                55583 non-null  float64
 19  longitude               55583 non-null  float64
 20  name                    55583 non-null  object
 21  neighbourhood           50423 non-null  object
 22  number_of_reviews       55583 non-null  int64
 23  property_type           55583 non-null  object
 24  review_scores_rating    43027 non-null  float64
 25  room_type               55583 non-null  object
 26  thumbnail_url           49438 non-null  object
 27  zipcode                 54867 non-null  object
 28  y                       55583 non-null  float64
dtypes: float64(7), int64(3), object(19)
memory usage: 12.3+ MB

In [13]:
test_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18528 entries, 0 to 18527
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      18528 non-null  int64
 1   accommodates            18528 non-null  int64
 2   amenities               18528 non-null  object
 3   bathrooms               18475 non-null  float64
 4   bed_type                18528 non-null  object
 5   bedrooms                18508 non-null  float64
 6   beds                    18493 non-null  float64
 7   cancellation_policy     18528 non-null  object
 8   city                    18528 non-null  object
 9   cleaning_fee            18528 non-null  object
 10  description             18528 non-null  object
 11  first_review            14572 non-null  object
 12  host_has_profile_pic    18488 non-null  object
 13  host_identity_verified  18488 non-null  object
 14  host_response_rate      13933 non-null  object
 15  host_since              18488 non-null  object
 16  instant_bookable        18528 non-null  object
 17  last_review             14581 non-null  object
 18  latitude                18528 non-null  float64
 19  longitude               18528 non-null  float64
 20  name                    18528 non-null  object
 21  neighbourhood           16816 non-null  object
 22  number_of_reviews       18528 non-null  int64
 23  property_type           18528 non-null  object
 24  review_scores_rating    14362 non-null  float64
 25  room_type               18528 non-null  object
 26  thumbnail_url           16457 non-null  object
 27  zipcode                 18278 non-null  object
dtypes: float64(6), int64(3), object(19)
memory usage: 4.0+ MB

In [14]:
train_pd.head()

,id,accommodates,amenities,bathrooms,bed_type,bedrooms,beds,cancellation_policy,city,cleaning_fee,...,longitude,name,neighbourhood,number_of_reviews,property_type,review_scores_rating,room_type,thumbnail_url,zipcode,y
0,0,6,"{TV,""Wireless Internet"",Kitchen,""Free parking ...",2.0,Real Bed,1.0,4.0,flexible,LA,t,...,-118.154761,The Penthouse,NaN,1,Apartment,60.0,Private room,NaN,90804,138.0
1,1,2,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",1.0,Real Bed,1.0,1.0,strict,DC,t,...,-76.978190,Guest Bedroom in Brookland,Brookland,9,House,100.0,Private room,https://a0.muscache.com/im/pictures/e4d8b51f-6...,20018,42.0
2,2,2,"{TV,Internet,""Wireless Internet"",Kitchen,""Indo...",2.0,Real Bed,1.0,1.0,strict,NYC,t,...,-73.926240,Clean Modern Room in Lux Apt 1 Block From J Train,Bushwick,27,Apartment,83.0,Private room,https://a0.muscache.com/im/pictures/5ffecc9b-d...,NaN,65.0
3,3,2,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",1.0,Real Bed,1.0,1.0,strict,SF,t,...,-122.411906,BEST views + reviews! 5/5 stars*****,Nob Hill,38,Apartment,95.0,Private room,NaN,94133,166.0
4,4,2,"{TV,Internet,""Wireless Internet"",""Air conditio...",1.0,Real Bed,1.0,1.0,strict,NYC,t,...,-73.974691,Charming 1-bedroom - UWS Manhattan,Upper West Side,5,Apartment,100.0,Entire home/apt,https://a0.muscache.com/im/pictures/92879730/5...,10024,165.0

In [15]:
test_pd.head()

,id,accommodates,amenities,bathrooms,bed_type,bedrooms,beds,cancellation_policy,city,cleaning_fee,...,latitude,longitude,name,neighbourhood,number_of_reviews,property_type,review_scores_rating,room_type,thumbnail_url,zipcode
0,0,6,"{TV,""Cable TV"",""Wireless Internet"",""Air condit...",2.0,Real Bed,2.0,2.0,strict,Boston,t,...,42.359278,-71.069962,Gorgeous 2BR/2BA Duplex in Beacon Hill,Beacon Hill,58,House,90.0,Entire home/apt,https://a0.muscache.com/im/pictures/7e4808b4-5...,02114
1,1,3,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",1.0,Real Bed,1.0,1.0,moderate,LA,t,...,34.084747,-118.367355,Luxury 1 Bedroom West Hollywood City Center,West Hollywood,4,Guesthouse,100.0,Entire home/apt,https://a0.muscache.com/im/pictures/5392fbd6-6...,90046
2,2,2,"{TV,""Wireless Internet"",""Air conditioning"",Kit...",1.0,Real Bed,0.0,1.0,flexible,NYC,f,...,40.720541,-73.959192,Bedroom with Patio in Prime Williamsburg Locat...,Williamsburg,0,Apartment,NaN,Private room,https://a0.muscache.com/im/pictures/544d3b89-d...,11249.0
3,3,4,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",1.0,Real Bed,1.0,2.0,strict,NYC,f,...,40.681117,-73.944091,Cozy apartment in Brooklyn,Bedford-Stuyvesant,0,Apartment,NaN,Entire home/apt,https://a0.muscache.com/im/pictures/26baf7ba-0...,11216
4,4,3,"{TV,Internet,""Wireless Internet"",""Air conditio...",1.5,Real Bed,1.0,2.0,strict,LA,t,...,34.150995,-118.409359,"Cozy, sunny, pet friendly loft/apt",NaN,6,Loft,92.0,Entire home/apt,https://a0.muscache.com/im/pictures/86107545/9...,91604

In [16]:
train_pd.corr()

,id,accommodates,bathrooms,bedrooms,beds,latitude,longitude,number_of_reviews,review_scores_rating,y
id,1.000000,0.005027,0.005182,0.002463,0.005736,-0.007358,-0.005771,0.004658,0.002307,-0.001129
accommodates,0.005027,1.000000,0.502278,0.708510,0.806654,-0.079395,-0.086365,0.042320,-0.017824,0.522330
bathrooms,0.005182,0.502278,1.000000,0.586366,0.524847,-0.135427,-0.132046,-0.040262,0.006698,0.456044
bedrooms,0.002463,0.708510,0.586366,1.000000,0.708230,-0.057502,-0.074027,-0.033761,0.009996,0.495830
beds,0.005736,0.806654,0.524847,0.708230,1.000000,-0.080307,-0.082434,0.030914,-0.027839,0.435603
latitude,-0.007358,-0.079395,-0.135427,-0.057502,-0.080307,1.000000,0.896581,-0.016439,-0.035133,-0.028940
longitude,-0.005771,-0.086365,-0.132046,-0.074027,-0.082434,0.896581,1.000000,-0.048660,-0.050019,-0.056236
number_of_reviews,0.004658,0.042320,-0.040262,-0.033761,0.030914,-0.016439,-0.048660,1.000000,0.012144,-0.068944
review_scores_rating,0.002307,-0.017824,0.006698,0.009996,-0.027839,-0.035133,-0.050019,0.012144,1.000000,0.065896
y,-0.001129,0.522330,0.456044,0.495830,0.435603,-0.028940,-0.056236,-0.068944,0.065896,1.000000

In [17]:
train_pd.corr()[train_pd.corr() > 0.3]

,id,accommodates,bathrooms,bedrooms,beds,latitude,longitude,number_of_reviews,review_scores_rating,y
id,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
accommodates,NaN,1.000000,0.502278,0.708510,0.806654,NaN,NaN,NaN,NaN,0.522330
bathrooms,NaN,0.502278,1.000000,0.586366,0.524847,NaN,NaN,NaN,NaN,0.456044
bedrooms,NaN,0.708510,0.586366,1.000000,0.708230,NaN,NaN,NaN,NaN,0.495830
beds,NaN,0.806654,0.524847,0.708230,1.000000,NaN,NaN,NaN,NaN,0.435603
latitude,NaN,NaN,NaN,NaN,NaN,1.000000,0.896581,NaN,NaN,NaN
longitude,NaN,NaN,NaN,NaN,NaN,0.896581,1.000000,NaN,NaN,NaN
number_of_reviews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
review_scores_rating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
y,NaN,0.522330,0.456044,0.495830,0.435603,NaN,NaN,NaN,NaN,1.000000

In [18]:
train_pd.corr()[train_pd.corr() < -0.3]

,id,accommodates,bathrooms,bedrooms,beds,latitude,longitude,number_of_reviews,review_scores_rating,y
id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
accommodates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bathrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bedrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
beds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
latitude,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
longitude,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_reviews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
review_scores_rating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
train_pd.corr()[['y']]

                             y
id                   -0.001129
accommodates          0.522330
bathrooms             0.456044
bedrooms              0.495830
beds                  0.435603
latitude             -0.028940
longitude            -0.056236
number_of_reviews    -0.068944
review_scores_rating  0.065896
y                     1.000000

In [20]:
train_pd.cleaning_fee.value_counts()

t    40821
f    14762
Name: cleaning_fee, dtype: int64

In [21]:
train_pd.host_has_profile_pic.value_counts()

t    55265
f      170
Name: host_has_profile_pic, dtype: int64

In [22]:
train_pd.host_identity_verified.value_counts()

t    37264
f    18171
Name: host_identity_verified, dtype: int64

In [23]:
train_pd.instant_bookable.value_counts()

f    41034
t    14549
Name: instant_bookable, dtype: int64

In [24]:
train_pd.property_type.value_counts()

Apartment             36826
House                 12326
Condominium            1983
Townhouse              1249
Loft                    914
Other                   448
Guesthouse              392
Bed & Breakfast         349
Bungalow                281
Villa                   131
Dorm                    112
Guest suite              96
Camper/RV                71
In-law                   60
Timeshare                55
Boat                     53
Hostel                   51
Boutique hotel           50
Cabin                    47
Serviced apartment       16
Tent                     14
Vacation home            11
Castle                    9
Yurt                      8
Hut                       7
Treehouse                 7
Earth House               4
Chalet                    4
Tipi                      3
Train                     2
Island                    1
Parking Space             1
Cave                      1
Casa particular           1
Name: property_type, dtype: int64

In [25]:
train_pd.property_type.value_counts()

Apartment             36826
House                 12326
Condominium            1983
Townhouse              1249
Loft                    914
Other                   448
Guesthouse              392
Bed & Breakfast         349
Bungalow                281
Villa                   131
Dorm                    112
Guest suite              96
Camper/RV                71
In-law                   60
Timeshare                55
Boat                     53
Hostel                   51
Boutique hotel           50
Cabin                    47
Serviced apartment       16
Tent                     14
Vacation home            11
Castle                    9
Yurt                      8
Hut                       7
Treehouse                 7
Earth House               4
Chalet                    4
Tipi                      3
Train                     2
Island                    1
Parking Space             1
Cave                      1
Casa particular           1
Name: property_type, dtype: int64

In [26]:
len(train_pd.property_type.unique())

34

In [27]:
train_pd.room_type.value_counts()

Entire home/apt    30939
Private room       23023
Shared room         1621
Name: room_type, dtype: int64

In [28]:
train_pd.amenities.value_counts()

{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         435
{"translation missing: en.hosting_amenity_49","translation missing: en.hosting_amenity_50"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                102
{"Family/kid friendly"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     81
{"Pets allowed","Family/kid friendly"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      21
{"Family/kid friendly","translation missing: en.hosting_amenity_50"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ...
{TV,"Cable TV",Internet,"Wireless Internet","Air conditioning","Wheelchair accessible",Kitchen,"Pets allowed","Hot tub","Indoor fireplace",Heating,"Family/kid friendly",Washer,Dryer,"Smoke detector","Carbon monoxide detector","Fire extinguisher",Essentials,"24-hour check-in",Hangers,Iron,"Laptop friendly workspace"}                                                                                                                                                                                                                                                                1
{"Wireless Internet","Air conditioning",Kitchen,Heating,Washer,Dryer,"Smoke detector","Carbon monoxide detector","First aid kit","Fire extinguisher",Essentials,Shampoo,"Hair dryer",Iron,"Laptop friendly workspace","translation missing: en.hosting_amenity_49","translation missing: en.hosting_amenity_50"}                                                                                                                                                                                                                                                                             1
{TV,"Cable TV",Internet,"Wireless Internet","Air conditioning",Kitchen,"Free parking on premises",Heating,"Family/kid friendly","Smoke detector","Carbon monoxide detector","First aid kit","Safety card","Fire extinguisher",Essentials,Shampoo,Hangers,"Hair dryer",Iron,"Laptop friendly workspace","Private entrance","Window guards"}                                                                                                                                                                                                                                                   1
{TV,"Cable TV",Internet,"Wireless Internet","Air conditioning",Kitchen,"Free parking on premises","Buzzer/wireless intercom",Heating,"Family/kid friendly","Smoke detector","Carbon monoxide detector","First aid kit","Fire extinguisher",Essentials,Shampoo,Hangers,"Hair dryer",Iron,"Laptop friendly workspace","Fireplace guards","Babysitter recommendations","Game console","Hot water","Bed linens","Extra pillows and blankets",Microwave,"Coffee maker",Refrigerator,"Dishes and silverware","Cooking basics",Oven,Stove,"Luggage dropoff allowed","Long term stays allowed"}      1
{TV,"Cable TV",Internet,"Wireless Internet","Air conditioning",Kitchen,Heating,"Family/kid friendly",Washer,Dryer,"Smoke detector","Carbon monoxide detector","First aid kit","Fire extinguisher",Essentials,Shampoo,Hangers,"Hair dryer",Iron,"Laptop friendly workspace",Bathtub,"Room-darkening shades","Hot water","Bed linens",Microwave,"Coffee maker",Refrigerator,"Dishes and silverware","Cooking basics",Oven,Stove,"Well-lit path to entrance"}                                                                                                                                   1
Name: amenities, Length: 51031, dtype: int64

In [29]:
train_pd.bed_type.value_counts()

Real Bed         53989
Futon              569
Pull-out Sofa      453
Airbed             364
Couch              208
Name: bed_type, dtype: int64

In [30]:
train_pd.cancellation_policy.value_counts()

strict             24318
flexible           16886
moderate           14288
super_strict_30       78
super_strict_60       13
Name: cancellation_policy, dtype: int64

In [31]:
train_pd.city.value_counts()

NYC        24326
LA         16828
SF          4768
DC          4259
Chicago     2807
Boston      2595
Name: city, dtype: int64

In [32]:
chv.check_miss_value(train_pd)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                          欠損数          %
id                          0   0.000000
accommodates                0   0.000000
amenities                   0   0.000000
bathrooms                 147   0.264469
bed_type                    0   0.000000
bedrooms                   71   0.127737
beds                       96   0.172715
cancellation_policy         0   0.000000
city                        0   0.000000
cleaning_fee                0   0.000000
description                 0   0.000000
first_review            11908  21.423817
host_has_profile_pic      148   0.266268
host_identity_verified    148   0.266268
host_response_rate      13704  24.655020
host_since                148   0.266268
instant_bookable            0   0.000000
last_review             11880  21.373442
latitude                    0   0.000000
longitude                   0   0.000000
name                        0   0.000000
neighbourhood            5160   9.283414
number_of_reviews           0   0.000000
property_type               0   0.000000
review_scores_rating    12556  22.589641
room_type                   0   0.000000
thumbnail_url            6145  11.055539
zipcode                   716   1.288164
y                           0   0.000000

## Trainデータ編集

In [88]:
train_cp = train_pd.copy()

In [89]:
train_cp.drop(['amenities', 'cancellation_policy', 'description', 'latitude', 'longitude', 'name', 'neighbourhood', 'property_type', 'thumbnail_url', 'zipcode', 'bed_type', 'city', 'first_review', 'host_since', 'last_review', 'room_type', 'host_response_rate'], axis=1, inplace=True)

In [90]:
train_cp['cleaning_fee'][train_cp['cleaning_fee'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [91]:
train_cp['cleaning_fee'][train_cp['cleaning_fee'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [92]:
train_cp.cleaning_fee.value_counts()

0    40821
1    14762
Name: cleaning_fee, dtype: int64

In [93]:
train_cp['host_has_profile_pic'][train_cp['host_has_profile_pic'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [94]:
train_cp['host_has_profile_pic'][train_cp['host_has_profile_pic'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [95]:
train_cp.host_has_profile_pic.value_counts()

0    55265
1      170
Name: host_has_profile_pic, dtype: int64

In [96]:
train_cp['host_identity_verified'][train_cp['host_identity_verified'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [97]:
train_cp['host_identity_verified'][train_cp['host_identity_verified'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [98]:
train_cp.host_identity_verified.value_counts()

0    37264
1    18171
Name: host_identity_verified, dtype: int64

In [99]:
train_cp['instant_bookable'][train_cp['instant_bookable'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [100]:
train_cp['instant_bookable'][train_cp['instant_bookable'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [101]:
train_cp.instant_bookable.value_counts()

1    41034
0    14549
Name: instant_bookable, dtype: int64

In [102]:
# train_pd[train_pd['host_response_rate'].isnull()] = '0%'

In [103]:
# train_pd['host_response_rate'] = train_pd.host_response_rate.apply(lambda x: re.sub(r'\D', '', x))
# train_pd['host_response_rate'] = train_pd.host_response_rate.apply(lambda x: x + '%')

In [104]:
train_cp.head()

,id,accommodates,bathrooms,bedrooms,beds,cleaning_fee,host_has_profile_pic,host_identity_verified,instant_bookable,number_of_reviews,review_scores_rating,y
0,0,6,2.0,1.0,4.0,0,0,1,1,1,60.0,138.0
1,1,2,1.0,1.0,1.0,0,0,0,1,9,100.0,42.0
2,2,2,2.0,1.0,1.0,0,0,1,0,27,83.0,65.0
3,3,2,1.0,1.0,1.0,0,0,0,0,38,95.0,166.0
4,4,2,1.0,1.0,1.0,0,0,0,1,5,100.0,165.0

In [105]:
train_cp = train_cp.dropna(subset=['bathrooms', 'bedrooms', 'beds', 'host_has_profile_pic', 'host_identity_verified'])

In [106]:
train_cp = train_cp.fillna({'review_scores_rating' : train_cp.review_scores_rating.median()})

In [107]:
chv.check_miss_value(train_cp)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                        欠損数    %
id                        0  0.0
accommodates              0  0.0
bathrooms                 0  0.0
bedrooms                  0  0.0
beds                      0  0.0
cleaning_fee              0  0.0
host_has_profile_pic      0  0.0
host_identity_verified    0  0.0
instant_bookable          0  0.0
number_of_reviews         0  0.0
review_scores_rating      0  0.0
y                         0  0.0

In [108]:
train_cp[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'cleaning_fee', 'host_has_profile_pic', 'host_identity_verified', 'instant_bookable', 'review_scores_rating']] = train_cp[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'cleaning_fee', 'host_has_profile_pic', 'host_identity_verified', 'instant_bookable', 'review_scores_rating']].astype('int8')

In [110]:
train_cp['number_of_reviews'] = train_cp['number_of_reviews'].astype('int16')

In [111]:
train_cp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55175 entries, 0 to 55582
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      55175 non-null  int64
 1   accommodates            55175 non-null  int8
 2   bathrooms               55175 non-null  int8
 3   bedrooms                55175 non-null  int8
 4   beds                    55175 non-null  int8
 5   cleaning_fee            55175 non-null  int8
 6   host_has_profile_pic    55175 non-null  int8
 7   host_identity_verified  55175 non-null  int8
 8   instant_bookable        55175 non-null  int8
 9   number_of_reviews       55175 non-null  int16
 10  review_scores_rating    55175 non-null  int8
 11  y                       55175 non-null  float64
dtypes: float64(1), int16(1), int64(1), int8(9)
memory usage: 1.8 MB

## Testデータ編集

In [56]:
test_cp = test_pd.copy()

In [57]:
test_cp.drop(['amenities', 'cancellation_policy', 'description', 'latitude', 'longitude', 'name', 'neighbourhood', 'property_type', 'thumbnail_url', 'zipcode', 'bed_type', 'city', 'first_review', 'host_since', 'last_review', 'room_type', 'host_response_rate'], axis=1, inplace=True)

In [58]:
test_cp['cleaning_fee'][test_cp['cleaning_fee'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
test_cp['cleaning_fee'][test_cp['cleaning_fee'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
test_cp.cleaning_fee.value_counts()

0    13582
1     4946
Name: cleaning_fee, dtype: int64

In [61]:
test_cp['host_has_profile_pic'][test_cp['host_has_profile_pic'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [62]:
test_cp['host_has_profile_pic'][test_cp['host_has_profile_pic'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
test_cp.host_has_profile_pic.value_counts()

0    18432
1       56
Name: host_has_profile_pic, dtype: int64

In [64]:
test_cp['host_identity_verified'][test_cp['host_identity_verified'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [65]:
test_cp['host_identity_verified'][test_cp['host_identity_verified'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
test_cp.host_identity_verified.value_counts()

0    12484
1     6004
Name: host_identity_verified, dtype: int64

In [67]:
test_cp['instant_bookable'][test_cp['instant_bookable'] == 't'] = 0

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [68]:
test_cp['instant_bookable'][test_cp['instant_bookable'] == 'f'] = 1

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [69]:
test_cp.instant_bookable.value_counts()

1    13626
0     4902
Name: instant_bookable, dtype: int64

In [70]:
chv.check_miss_value(test_cp)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                         欠損数          %
id                         0   0.000000
accommodates               0   0.000000
bathrooms                 53   0.286054
bedrooms                  20   0.107945
beds                      35   0.188903
cleaning_fee               0   0.000000
host_has_profile_pic      40   0.215889
host_identity_verified    40   0.215889
instant_bookable           0   0.000000
number_of_reviews          0   0.000000
review_scores_rating    4166  22.484888

In [71]:
test_cp = test_cp.fillna({'review_scores_rating' : test_cp.review_scores_rating.median(),
                           'bathrooms' : test_cp.bathrooms.median(),
                         'bedrooms' : test_cp.bedrooms.median(),
                         'beds' : test_cp.beds.median(),
                         'host_has_profile_pic' : test_cp.host_has_profile_pic.median(),
                         'host_identity_verified' : test_cp.host_identity_verified.median(),
                         'review_scores_rating' : test_cp.review_scores_rating.median()})

In [72]:
chv.check_miss_value(test_cp)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                        欠損数    %
id                        0  0.0
accommodates              0  0.0
bathrooms                 0  0.0
bedrooms                  0  0.0
beds                      0  0.0
cleaning_fee              0  0.0
host_has_profile_pic      0  0.0
host_identity_verified    0  0.0
instant_bookable          0  0.0
number_of_reviews         0  0.0
review_scores_rating      0  0.0

In [112]:
test_cp[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'cleaning_fee', 'host_has_profile_pic', 'host_identity_verified', 'instant_bookable', 'review_scores_rating']] = test_cp[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'cleaning_fee', 'host_has_profile_pic', 'host_identity_verified', 'instant_bookable', 'review_scores_rating']].astype('int8')

In [113]:
test_cp['number_of_reviews'] = test_cp['number_of_reviews'].astype('int16')

In [114]:
train_cp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55175 entries, 0 to 55582
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      55175 non-null  int64
 1   accommodates            55175 non-null  int8
 2   bathrooms               55175 non-null  int8
 3   bedrooms                55175 non-null  int8
 4   beds                    55175 non-null  int8
 5   cleaning_fee            55175 non-null  int8
 6   host_has_profile_pic    55175 non-null  int8
 7   host_identity_verified  55175 non-null  int8
 8   instant_bookable        55175 non-null  int8
 9   number_of_reviews       55175 non-null  int16
 10  review_scores_rating    55175 non-null  int8
 11  y                       55175 non-null  float64
dtypes: float64(1), int16(1), int64(1), int8(9)
memory usage: 1.8 MB

## pickleファイルに保存

In [115]:
train_cp.to_pickle('train.pk1')
test_cp.to_pickle('test.pk1')

In [116]:
train_cp.shape, test_cp.shape

((55175, 12), (18528, 11))

In [117]:
train_cp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55175 entries, 0 to 55582
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      55175 non-null  int64
 1   accommodates            55175 non-null  int8
 2   bathrooms               55175 non-null  int8
 3   bedrooms                55175 non-null  int8
 4   beds                    55175 non-null  int8
 5   cleaning_fee            55175 non-null  int8
 6   host_has_profile_pic    55175 non-null  int8
 7   host_identity_verified  55175 non-null  int8
 8   instant_bookable        55175 non-null  int8
 9   number_of_reviews       55175 non-null  int16
 10  review_scores_rating    55175 non-null  int8
 11  y                       55175 non-null  float64
dtypes: float64(1), int16(1), int64(1), int8(9)
memory usage: 1.8 MB

In [118]:
test_cp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18528 entries, 0 to 18527
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      18528 non-null  int64
 1   accommodates            18528 non-null  int8
 2   bathrooms               18528 non-null  int8
 3   bedrooms                18528 non-null  int8
 4   beds                    18528 non-null  int8
 5   cleaning_fee            18528 non-null  int8
 6   host_has_profile_pic    18528 non-null  int8
 7   host_identity_verified  18528 non-null  int8
 8   instant_bookable        18528 non-null  int8
 9   number_of_reviews       18528 non-null  int16
 10  review_scores_rating    18528 non-null  int8
dtypes: int16(1), int64(1), int8(9)
memory usage: 343.9 KB

In [119]:
chv.check_miss_value(train_cp)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                        欠損数    %
id                        0  0.0
accommodates              0  0.0
bathrooms                 0  0.0
bedrooms                  0  0.0
beds                      0  0.0
cleaning_fee              0  0.0
host_has_profile_pic      0  0.0
host_identity_verified    0  0.0
instant_bookable          0  0.0
number_of_reviews         0  0.0
review_scores_rating      0  0.0
y                         0  0.0

In [120]:
chv.check_miss_value(test_cp)

C:\Users\owner\codexa\600_SIGNATE\001_Assessment\001\check_miss_value.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  miss_table.coulmns = ['欠損数', '%']

                        欠損数    %
id                        0  0.0
accommodates              0  0.0
bathrooms                 0  0.0
bedrooms                  0  0.0
beds                      0  0.0
cleaning_fee              0  0.0
host_has_profile_pic      0  0.0
host_identity_verified    0  0.0
instant_bookable          0  0.0
number_of_reviews         0  0.0
review_scores_rating      0  0.0

In [121]:
train_cp.head()

,id,accommodates,bathrooms,bedrooms,beds,cleaning_fee,host_has_profile_pic,host_identity_verified,instant_bookable,number_of_reviews,review_scores_rating,y
0,0,6,2,1,4,0,0,1,1,1,60,138.0
1,1,2,1,1,1,0,0,0,1,9,100,42.0
2,2,2,2,1,1,0,0,1,0,27,83,65.0
3,3,2,1,1,1,0,0,0,0,38,95,166.0
4,4,2,1,1,1,0,0,0,1,5,100,165.0

In [122]:
test_cp.head()

,id,accommodates,bathrooms,bedrooms,beds,cleaning_fee,host_has_profile_pic,host_identity_verified,instant_bookable,number_of_reviews,review_scores_rating
0,0,6,2,2,2,0,0,1,0,58,90
1,1,3,1,1,1,0,0,0,1,4,100
2,2,2,1,0,1,1,0,0,1,0,96
3,3,4,1,1,2,1,0,0,1,0,96
4,4,3,1,1,2,0,0,0,1,6,92

In [124]:
train_cp.corr()['y']

id                       -0.000715
accommodates              0.522558
bathrooms                 0.440756
bedrooms                  0.495945
beds                      0.435581
cleaning_fee             -0.029631
host_has_profile_pic      0.021031
host_identity_verified    0.009853
instant_bookable          0.026204
number_of_reviews        -0.068744
review_scores_rating      0.061530
y                         1.000000
Name: y, dtype: float64

In [126]:
test_cp.corr()[test_cp.corr() > 0.3]

,id,accommodates,bathrooms,bedrooms,beds,cleaning_fee,host_has_profile_pic,host_identity_verified,instant_bookable,number_of_reviews,review_scores_rating
id,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
accommodates,NaN,1.000000,0.506103,0.711478,0.823427,NaN,NaN,NaN,NaN,NaN,NaN
bathrooms,NaN,0.506103,1.000000,0.581871,0.519382,NaN,NaN,NaN,NaN,NaN,NaN
bedrooms,NaN,0.711478,0.581871,1.000000,0.713039,NaN,NaN,NaN,NaN,NaN,NaN
beds,NaN,0.823427,0.519382,0.713039,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
cleaning_fee,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
host_has_profile_pic,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
host_identity_verified,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
instant_bookable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
number_of_reviews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
review_scores_rating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [127]:
test_cp.corr()[test_cp.corr() < -0.3]

,id,accommodates,bathrooms,bedrooms,beds,cleaning_fee,host_has_profile_pic,host_identity_verified,instant_bookable,number_of_reviews,review_scores_rating
id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
accommodates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bathrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bedrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
beds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cleaning_fee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
host_has_profile_pic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
host_identity_verified,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
instant_bookable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_reviews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
review_scores_rating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN